# bisq-mobile

./: .editorconfig  .gitattributes  .gitignore  .sdkmanrc  AGENTS.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml  release-umbrel-images.yml  sync_transifex.yml
androidClient/: build.gradle.kts  proguard-rules.pro
androidClient/src/androidMain/: AndroidManifest.xml
androidClient/src/androidMain/res/xml/: network_security_config.xml
androidNode/: build.gradle.kts  proguard-rules.pro
androidNode/src/androidMain/: AndroidManifest.xml
androidNode/src/main/resources/: android.conf  external_tor.config
androidNode/src/profile/: AndroidManifest.xml
androidNode/src/release/resources/: android.conf
apps/clientApp/: build.gradle.kts  clientApp.podspec  google-services.json  proguard-rules.pro  sentry.properties.template
apps/clientApp/src/androidMain/: AndroidManifest.xml
apps/clientApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
apps/clientApp/src/main/ios/listings/en-US/: beta_test_info.txt  description.txt  keywords.txt  release_notes.txt  subtitle.txt
apps/clientApp/src/main/play/listings/af/: full_description.txt  short_description.txt
apps/clientApp/src/main/play/listings/cs-CZ/: full_description.txt
apps/clientApp/src/main/play/listings/de-DE/: full_description.txt
apps/clientApp/src/main/play/listings/en-US/: full_description.txt
apps/clientApp/src/main/play/listings/es-ES/: full_description.txt
apps/clientApp/src/main/play/listings/fr/: full_description.txt
apps/clientApp/src/main/play/listings/hi/: full_description.txt  short_description.txt
apps/clientApp/src/main/play/listings/id/: full_description.txt  short_description.txt
apps/clientApp/src/main/play/listings/it-IT/: full_description.txt
apps/clientApp/src/main/play/listings/pcm/: full_description.txt  short_description.txt  title.txt
apps/clientApp/src/main/play/listings/pt-BR/: full_description.txt  title.txt
apps/clientApp/src/main/play/listings/ru-RU/: full_description.txt
apps/clientApp/src/main/play/listings/tr/: full_description.txt  short_description.txt
apps/clientApp/src/main/play/listings/vi/: full_description.txt  short_description.txt
apps/nodeApp/: build.gradle.kts  proguard-rules.pro  sentry.properties.template
apps/nodeApp/src/androidMain/: AndroidManifest.xml
apps/nodeApp/src/androidMain/res/values/: colors.xml
apps/nodeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
apps/nodeApp/src/debug/res/xml/: network_security_config.xml
apps/nodeApp/src/main/resources/: android.conf  clearnet_android.conf  tor_android.conf
apps/nodeApp/src/profile/res/values/: strings.xml
apps/nodeApp/src/release/resources/: android.conf
bisqapps/androidClient/: build.gradle.kts
bisqapps/androidNode/: build.gradle.kts
bisqapps/shared/domain/: build.gradle.kts
docs/: TESTING.md  TESTING_FIXTURES.md  apps.json  architecture.md  bisq-mobile-automated-testing.txt  bisq-mobile-bug-report-template.txt  bisq-mobile-detailed-tests.txt  bisq-mobile-test-environment.txt  bisq-mobile-testpad.txt  index.html  translations.md
docs/compose-guidelines/: README.md
docs/css/: fonts.css  styles.css
docs/design/: DESIGN_GUIDE.md
docs/releases/: ExportOptions-EU.plist  iOS-Release-Guide.md
docs/releases/download/iconnect-0.2.0/: iconnect.txt
docs/testing/: README.md  catalog.md  recipes.md
gradle/: libs.versions.toml  mapping-tasks.gradle.kts
iosClient/: Bisq ConnectDebug.entitlements  Bisq ConnectRelease.entitlements  Podfile  embed_libtor.sh
iosClient/BisqNotificationService/: BisqNotificationService.entitlements  Info.plist  NotificationService.swift
iosClient/Configuration/: Config.xcconfig
iosClient/iosClient/: ContentView.swift  Info.plist  KoinHelper.swift  LifecycleAwareComposeViewController.swift  iosClient.swift
iosClient/iosClient.xcodeproj/: project.pbxproj
iosClient/iosClient.xcodeproj/xcshareddata/xcschemes/: iosClient Release.xcscheme
iosClient/iosClient/interop/: LocalEncryptionBridge.def  LocalEncryptionBridge.h  LocalEncryptionBridge.swift  PushNotificationKeyStore.def  PushNotificationKeyStore.h  PushNotificationKeyStore.swift
mappings/androidClient/: configuration.txt  output-metadata.json
mappings/androidNode/: configuration.txt  output-metadata.json
scripts/: README.md  analyze-diff-coverage.sh  coverage.sh  generate_transifex_batches.py  reconnect-bench-android.sh  reconnect-bench-dual.sh  reconnect-bench-ios.sh  test_generate_transifex_batches.py
shared/domain/: build.gradle.kts  domain.podspec
shared/domain/src/commonMain/resources/mobile/: account.properties  account_af_ZA.properties  account_cs.properties  account_de.properties  account_es.properties  account_fr.properties  account_hi.properties  account_id.properties  account_it.properties  account_pcm.properties  account_pt_BR.properties  account_ru.properties  account_tr.properties  account_vi.properties  application.properties  application_fr.properties  application_hi.properties  application_id.properties  application_tr.properties  application_vi.properties  authorized_role_fr.properties  authorized_role_hi.properties  authorized_role_id.properties  authorized_role_tr.properties  authorized_role_vi.properties  bisq_easy.properties  bisq_easy_fr.properties  bisq_easy_hi.properties  bisq_easy_id.properties  bisq_easy_tr.properties  bisq_easy_vi.properties  chat_fr.properties  chat_hi.properties  chat_id.properties  chat_tr.properties  chat_vi.properties  default.properties  default_af_ZA.properties  default_cs.properties  default_de.properties  (+82 more)
shared/kscan/: README.md  build.gradle.kts
shared/presentation/: build.gradle.kts  presentation.podspec
shared/test-utils/: build.gradle.kts
support/: test_bisq_relay.sh  test_nse_decryption.swift  test_nse_simulator.sh  test_relay_with_nse.sh
webClient/: build.gradle.kts
webClient/src/jsMain/resources/: index.html  manifest.json  service-worker.js
(+3269 files in other folders)
