# Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.workers.max=6

# kmp-tor native library handlin# Note: kmp-tor native libraries may occasionally cause packaging issues with Gradle daemon
# If you encounter "Failed to read zip file" or similar packaging errors, use:
#   ./gradlew assembleDebug --no-daemon
# The androidNode build.gradle.kts already includes: jniLibs.useLegacyPackaging = true

# Kotlin
kotlin.code.style=official
## this should be change to static when we stop actively changing ths depedencies
kotlin.native.incrementalCompilation=true
kotlin.native.memory.maxHeapSize=8g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
android.enableR8.fullMode=true
#android.enableR8.retrace=true
#android.enableR8.debug=true

# Performance optimizations
# Not needed anymore after lib bumps
android.enableJetifier=false

# Versioning
shared.version=0.10.0

node.name=Bisq Easy
node.android.version=0.7.1

client.name=Bisq Connect
client.android.version=0.5.1
client.ios.version=0.5.1

# Release
## Bump up after uploading to store for each build, and same with versioning above
client.ios.version.code=42
client.android.version.code=25
node.android.version.code=43

# Networking

## Defaults for connectivity when not set by user
client.x.trustednode.port=8090
client.android.trustednode.ip=10.0.2.2
client.ios.trustednode.ip=localhost

# To make cinterop bindings available in iosMain
kotlin.mpp.enableCInteropCommonization=true
# kotlin.mpp.enableCInteropCommonization.nowarn=true

# Code Coverage
kover.coverage.minimum=69
kover.diff.coverage.minimum=80

# Feature (client app only)
feature.muSigEnabled=false

# Opt-in analytics (issue #525). Build-time gate for the analytics SDK.
# - false (default): NoOp analytics binding; Sentry-KMP is on the classpath but
#   never initialized. Production builds ship with this off. R8 prunes the SDK
#   from release APKs when this stays false.
# - true: SentryAnalyticsService is bound. The user's RUNTIME opt-in still gates
#   actual emission (TODO wire SettingsRepository.analyticsEnabled).
# Override in local.properties for dev verification (for now).
feature.analyticsEnabled=false

# GlitchTip DSNs. PUBLIC values per Sentry's threat model (only the public key
# is here, no token). Project IDs:
#   2 = bisq-easy-node-android
#   3 = bisq-connect-android
#   4 = bisq-connect-ios
# TODO for now verification: override in local.properties to point at the dev SSH
# tunnel — e.g. http://<publicKey>@localhost:8000/3 — with feature.analyticsEnabled=true.
# Empty default = analytics effectively disabled even if the build-time gate flips.
analytics.dsn.connect.android=
analytics.dsn.connect.ios=
analytics.dsn.node.android=
