
bootstrap.connectedToTrustedNode=Connected to trusted node
error.exception=Exception
bisqEasy.tradeState.info.buyer.phase2a.reasonForPaymentInfo=Use the trade ID {0} for the ''Reason for payment'' field
