
bootstrap.connectedToTrustedNode=Connected to trusted node
error.exception=Exception
error.warning=Warning
mobile.tradeState.info.buyer.phase2a.reasonForPaymentInfo=Use the trade ID {0} for the ''Reason for payment'' field
confirmation.areYouSure=Are you sure?
mobile.openTrades.inMediation.banner=A mediator has joined the trade chat.\n\
  Please use the trade chat to get assistance from the mediator.
genericError.headline=An error occurred
genericError.errorMessage=Error message:
min=Min
max=Max
mobile.reputation.buildReputation=Learn more about how to build up reputation at the Bisq Wiki.
mobile.reputation.learnMore=Learn more about the reputation system at the Bisq Wiki.
offers=Offers