Bisq Connect एक लाइटवेट यूटिलिटी ऐप है जो यूज़र्स को भरोसेमंद Bisq2 Node से सुरक्षित रूप से कनेक्ट करने देता है। आपके नोड से जेनरेट हुए QR कोड को स्कैन करके, आप एक डायरेक्ट और प्राइवेट कम्युनिकेशन चैनल बना सकते हैं — अब आपको एड्रेस और पासवर्ड मैन्युअल रूप से टाइप करने की ज़रूरत नहीं है।

खास फीचर्स:

- QR कोड पेयरिंग: तुरंत कनेक्ट करने के लिए अपने Bisq2 नोड से QR कोड स्कैन करें। QR कोड कनेक्शन एड्रेस, एन्क्रिप्शन क्रेडेंशियल और एक बार के पेयरिंग टोकन को सुरक्षित रूप से एनकोड करता है जो 5 मिनट बाद एक्सपायर हो जाता है।

कई कनेक्शन मोड: TLS एन्क्रिप्शन और सर्टिफिकेट पिनिंग के साथ अपने लोकल WiFi (LAN) से कनेक्ट करें, या ज़्यादा से ज़्यादा प्राइवेसी के लिए ऑप्शनल क्लाइंट ऑथेंटिकेशन के साथ Tor पर रिमोटली कनेक्ट करें।

सेशन-बेस्ड ऑथेंटिकेशन: पेयरिंग के बाद, ऐप पासवर्ड के बजाय सेशन टोकन का इस्तेमाल करता है। कोई प्लेनटेक्स्ट क्रेडेंशियल स्टोर या ट्रांसमिट नहीं किए जाते हैं।

ऑटोमैटिक प्रोफाइल सिंक: आपके Bisq2 प्रोफाइल आपके भरोसेमंद नोड से ऑटोमैटिकली लाए जाते हैं — मोबाइल पर अलग से सेटअप की ज़रूरत नहीं है। - प्राइवेसी बनाए रखना: ऐप किसी भी यूज़र डेटा को स्टोर, ट्रैक या शेयर नहीं करता है। सभी कनेक्शन एन्क्रिप्टेड हैं: लोकल नेटवर्क के लिए TLS, रिमोट एक्सेस के लिए Tor। - हल्का और कुशल: कम से कम CPU, बैटरी और डेटा इस्तेमाल के लिए डिज़ाइन किया गया है, साथ ही एक आसान कनेक्शन एक्सपीरियंस भी देता है। - यूज़र-कंट्रोल्ड एक्सेस: आप चुनते हैं कि किस नोड से कनेक्ट करना है, जिससे आपके कनेक्शन पर पूरा कंट्रोल रहे। Bisq Connect एक यूटिलिटी टूल है जिसका मकसद नोड इंटरैक्शन को आसान बनाना और Bisq इकोसिस्टम में एक्सेसिबिलिटी को बढ़ाना है। ज़रूरतें: - आपके कंप्यूटर या सर्वर पर चलने वाला Bisq2 नोड - Android 7.0+ (SDK 24)
